                                                                                                    
                                                                                                    
                                      .::::.:...::..::..:.                                          
                                :!5G&&@@@@@@@@@@@@@@@@@@@@@BJ^                                      
                           .~YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P^                                   
                        :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5~                                
                     .?B@@@@@@@@@@@&&&#############BBB#B###&@@@@@@@@#:                              
                    Y@@@@@@@@@@&###BBBBBBBBB##BBBBBBBBBBBBBB#&@@@@@@@&:                             
                  !&@@@@@@@@&#BBBBB##########################BB#&@@@@@&:                            
                 B@@@@@@@@&#BBBBBBBBBBBBBBBBBBBBBB#############BB@@@@@@#.                           
                P@@@@@@@@@@@&&@@@@@@@@@@@&&&&#####BBBB###########&@@@@@@&.                          
               !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBBB########&@@@@@@P                          
            :Y#@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@&#B#########&&@@@@@@~                         
          .P@@@@@@@@&#BGY?!^:::::::^~~!7J5PG##&@@@@@@@@@#B#########&@@@@@@P                         
         7@@@@@@@BY!:.              .:::::::::^!G&@@@@@@@########B#&&@@@@@&                         
        Y@@@@@&Y~:                   :^^^^^^^^^YPP#@@@@@@#B######B#&&@@@@@@7                        
       J@@@@@5^:^.                  .^^^^^^^^:7GPPP&@@@@@&B######B#&&&@@@@@P                        
      ^@@@@@5:^^^^:.....:::::::^:^^^^^^^^^^^:!PGPPP#@@@@@&B########&&&@@@@@@@&&&&BP57~..            
      B@@@@@?^^^:^^^^^^^^^^^^^^^^^^^^^^^^^:^?PGPPPP&@@@@@&B########&&&&@@@@@@@@@@@@@@@@@B7          
      &@@@@&G5YJ7!~^^^^^^^^^^^^^^^^^^:^^~!?PGPPPPPG@@@@@@#B######B#&&&&@@@@@@@@@@@@@@@@@@@B.        
      #@@@@@#PPGGPPPPP5555YYYYJJJJJJJJY5PPGGPPPPPPB@@@@@@#B######B#&&&&@@@@@@######&&@@@@@@#.       
      !@@@@@@&BPPPPGGGGGGGGGGGGGGGGGGGGGPPPPPPPPG#@@@@@@&B#########&&&&@@@@@@#BBBBBBB&@@@@@@Y       
       5@@@@@@@&BGPPPPPPPPPPPPPPPPPPPPPPPPPPPPG&@@@@@@@&B##########&&&&@@@@@@#BBBBBBB#@@@@@@G       
        ?@@@@@@@@@@&#BBGGPPPPPPPPPPPPPPPPPPG#@@@@@@@@@@#B#########&&&&&@@@@@@&#######B@@@@@@G       
         ^5@@@@@@@@@@@@@@&&&##BBBBBBBB##&&@@@@@@@@@@@&#B##########&&&&&@@@@@@@&&&&&&&#&@@@@@B       
          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############B#&&&&&@@@@@@@&&&&&&&&&@@@@@B       
          .@@@@@@##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BB##########B#&&&&&&@@@@@@@&&&&&&&&&@@@@@&:      
          .@@@@@@#BBBBB####&&&&&@@@@@@@@@@@&&###BBB############B#&&&&&&@@@@@@@&&&&&&&&&@@@@@@~      
          !@@@@@@#BB##BBBBBBBBBBBB######BBBBBBBB#################&&&&&&@@@@@@@&&&&&&&&&@@@@@@!      
          B@@@@@@##B##############BBBB#B######################B#&&&&&&&@@@@@@@&&&&&&&&&@@@@@@!      
         :@@@@@@&&#B##########################################B#&&&&&&&@@@@@@@&&&&&&&&&@@@@@@5      
         ^@@@@@@&&#B###########################################&&&&&&&&@@@@@@@&&&&&&&&&&@@@@@&      
         ~@@@@@@&&&#########################################B#&&&&&&&&&@@@@@@@&&&&&&&&&&@@@@@&      
         ^@@@@@@&&&#B######################################B#&&&&&&&&&&@@@@@@@&&&&&&&&&&@@@@@&      
         ^@@@@@@&&&&#B####################################BB#&&&&&&&&&&@@@@@@@&&&&&&&&&&@@@@@&      
         .#@@@@@&&&&&#B#################################BB##&&&&&&&&&&&@@@@@@@&&&&&&&&&&@@@@@&      
          G@@@@@@&&&&&##BBB########################BBBBB##&&&&&&&&&&&&&@@@@@@&&&&&&&&&&@@@@@@&      
          !@@@@@@&&&&&&&####BBBBBBBBBBBBBBBBBBBB########&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&&@@@@@@Y      
          .&@@@@@&&&&&&&&&&&###################&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&&@@@@@@~      
           5@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&&@@@@@#       
           7@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&@@@@@@~       
            &@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&@@@@@@P        
            Y@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@#.        
            ?@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@5.         
            :@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&P^.           
             Y@@@@@@&&&&&&&&&&&&@@@@@@@@&#B5Y&@@@@@@&&&&&&&&&&&&&&&&&&@@@@@@!^~^^^~^^               
             :@@@@@@&&&&&&&&&&&&&&@@@@@@?    G@@@@@@&&&&&&&&&&&&&&&&&&@@@@@#                        
             .@@@@@@&&&&&&&&&&&&&&@@@@@@5    G@@@@@@&&&&&&&&&&&&&&&&&&@@@@@Y                        
              G@@@@@&&&&&&&&&&&&&&&@@@@@Y    G@@@@@@&&&&&&&&&&&&&&&&&&@@@@@5                        
              ~@@@@@&&&&&&&&&&&&&&@@@@@@.    G@@@@@@&&&&&&&&&&&&&&&&&@@@@@@?                        
               5@@@@@&&&&&&&&&&&&&@@@@@J     !@@@@@@&&&&&&&&&&&&&&&&&@@@@@&.                        
                5@@@@@@@@@@@@@@@@@@@@@@GPPPPPG@@@@@@&&&&&&&&&&&&&&&&&@@@@@&                         
           .:!!J5&@@@@@@@@@@@@@@@@@@@&########@@@@@@@@@&&&&&&&&&&&&@@@@@@@@5J!~:.                   
       ^JPG##&&####&&@@@@@@@@@@@@@@&###########@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&###GP?^               
      J&&#######################################&&@@@@@@@@@@@@@@@@@@@@@@@&########&&&?              
      .7G##&&&#####################################&&@@@@@@@@@@@@@@@&&&########&&#BP?.              
         .:~7Y5GBB#####&&&##############################&&&&&&&&&&&#######BBG5Y!!:.                 
                  ::::!7?7YPPPPGBB######################BBBBGPPPPJ7?77^::.                          
                                ............................                                        
                                                                                                    
                                                                                                    
