                                                                                
                                                                                
                                                                                
                         .^?5B#@@@&&&&&&&&&&&&&G7.                              
                     :7P&@@@@@@@@@@@@@@@@@@@@@@@@@#J.                           
                  .Y&@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@#J                         
                !#@@@@@@@@&###BBBBBBBBBBBBBBBBB#&@@@@@@B                        
              :B@@@@@@@&#BBBBBBBBBB############BBB#&@@@@#                       
             7@@@@@@@&#############BBBBBBBB#######BB@@@@@G                      
            :@@@@@@@@@@@@@@@@@@@@@@@@&&&&#BBB#####B#&@@@@@P                     
          :Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B#####B#&@@@@@~                    
        ^B@@@@@@&#G5?!^:::^^~!7?Y5GB#&@@@@@@@#########&@@@@G                    
       Y@@@@@G?^.            .:::::::^5#@@@@@&B#####B#&@@@@@.                   
      P@@@@5~:               .^^^^^^:?GPB@@@@@######B#&&@@@@7                   
     ?@@@@!:^^..........:::::^^^^^^:!PGPP&@@@@######B#&&@@@@&GGGP?7^:           
    .@@@@B~^^:^^^^^^^^^^^^^^^^^^::^?PGPPG@@@@@#B####B#&&&@@@@@@@@@@@@@#J.       
    .@@@@&P5YJ77!!!!~~~~~~~~~~~!7JPGGPPPB@@@@@B####BB#&&&@@@@@@@@@@@@@@@#.      
     &@@@@#GPGGGGGGGPPPPPPPPPPPGGGGPPPPG&@@@@&B######&&&&@@@@&BBBB##@@@@@#      
     ^@@@@@@#GPPPPPPPPPGGGGGGGGPPPPPPB&@@@@@&B#######&&&&@@@@@BBBBBB&@@@@@:     
      ^&@@@@@@@&##BGGPPPPPPPPPPPPGB#@@@@@@@@#B#######&&&&@@@@@#######@@@@@:     
        J@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@&########B#&&&&@@@@@&&&&&&&@@@@@:     
        ^@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@&#B#########&&&&&@@@@@&&&&&&&&@@@@~     
        ^@@@@&BB####&&&&@@@@@@@@@@@&&##BBB########B#&&&&&@@@@@&&&&&&&&@@@@P     
        J@@@@&#BBBBBBBBBBBB######BBBBBB#########B###&&&&&@@@@@&&&&&&&&@@@@G     
        &@@@@&#B##########BBBBBBBB###############B#&&&&&&@@@@@&&&&&&&&@@@@G     
       :@@@@@&###################################B#&&&&&&@@@@@&&&&&&&&@@@@@.    
       ^@@@@@&&#B###############################B#&&&&&&&@@@@@&&&&&&&&@@@@@.    
       ^@@@@@&&#B##############################B#&&&&&&&&@@@@@&&&&&&&&@@@@@:    
       .@@@@@&&&#BB#########################BBB#&&&&&&&&&@@@@@&&&&&&&&@@@@@:    
        #@@@@&&&&##BBB#################BBBBBB##&&&&&&&&&&@@@@@&&&&&&&&@@@@@.    
        J@@@@&&&&&&###BBBBBBBBBBBBBBBB#######&&&&&&&&&&&&@@@@@&&&&&&&&@@@@&     
        .@@@@@&&&&&&&&&#############&&&&&&&&&&&&&&&&&&&&&@@@@@&&&&&&&&@@@@Y     
         #@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&&&&&&@@@@@.     
         7@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&@@@@@?      
         .@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@G       
          &@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@#?        
          ?@@@@@&&&&&&&&@@@@@@@@@@@&@@@@@&&&&&&&&&&&&&&&@@@@@BBBBBBB?.          
          .&@@@@&&&&&&&&&&&@@@@@?.. B@@@@@&&&&&&&&&&&&&&@@@@B                   
           #@@@@&&&&&&&&&&&@@@@@?   B@@@@@&&&&&&&&&&&&&&@@@@?                   
           J@@@@&&&&&&&&&&&&@@@@!   B@@@@@&&&&&&&&&&&&&@@@@@?                   
           .&@@@@&&&&&&&&&&@@@@B    5@@@@@&&&&&&&&&&&&&@@@@@:                   
            :&@@@@@@@@@@@@@@@@@P????P@@@@@&&&&&&&&&&&&&@@@@&                    
        .:!7JB@@@@@@@@@@@@@@@@##&&&&&@@@@@@@@&&&&&&&&@@@@@@@5?!^:               
     ~5B###&###&&&&&&&&&&&&&&########&@@@@@@@@@@@@@@@@@@@@@&#&&##BGJ.           
     J#&&&##############################&@@@@@@@@@@@@@@@@&#####&&&#B^           
      .:~?5PBB####&&&&&####################&&&&&@@&&&&&####BBGPJ?~.             
              .::^!!!JYYYPGGGGGGGGGGGGGGGGGGGGGGYYYY7!!~:::.                    
                                                                                
                                                                                
                                                                                
